apiVersion : apps/v1
kind: Deployment
metadata:
  name: "akswangyao1025-5a04"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "akswangyao1025-5a04"
  template:
    metadata:
      labels:
        app: "akswangyao1025-5a04"
    spec:
      containers:
        - name: "akswangyao1025-5a04"
          image: "sptestregistrynew.azurecr.io/akswangyao1025"
          ports:
          - containerPort: 80